# RutLiXi

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/tcong/rutlixi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tcong/rutlixi/: MainActivity.java
app/src/main/java/vn/tcong/rutlixi/DAO/: RedEnvolopDAO.java  UserDAO.java
app/src/main/java/vn/tcong/rutlixi/Database/: RedEnvolopDatabase.java  UserDatabase.java
app/src/main/java/vn/tcong/rutlixi/Reponsitory/: RedEnvolopReponsitory.java  UserReponsitory.java
app/src/main/java/vn/tcong/rutlixi/Service/: RedEnvolopService.java
app/src/main/java/vn/tcong/rutlixi/Service/Impl/: RedEnvolopServiceImpl.java
app/src/main/java/vn/tcong/rutlixi/ViewModel/: MainActivityViewModel.java  RedEnvolopViewModel.java  UserViewModel.java
app/src/main/java/vn/tcong/rutlixi/adapter/: MainRecyclerViewAdapter.java
app/src/main/java/vn/tcong/rutlixi/commons/: Constant.java  GridSpacingItemDecorator.java
app/src/main/java/vn/tcong/rutlixi/entity/: History.java  ImageMoney.java  LiXi.java  RedEnvolop.java  RedEnvolopEntity.java  UserEntity.java
app/src/main/res/drawable/: backgroud_item_recyclerview.xml  shape_diveder.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/tcong/rutlixi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
