<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_item_main"
        android:src="@drawable/form1"
        android:background="@drawable/backgroud_item_recyclerview"
        android:scaleType="fitXY"
        />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="okookok"
        android:id="@+id/src_name"/>-->
</LinearLayout>