<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/menu_main_setting"
        app:showAsAction="always"
        android:title="History"
        android:icon="@drawable/ic_history_black_24dp"
        />-->
    <item
        android:id="@+id/menu_main_add"
        app:showAsAction="always"
        android:title="@string/fab_new"
        android:icon="@drawable/ic_add_black_24dp"/>

</menu>